{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "JobSeeker": "Debug"
      }
    },
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "MessageBroker": "kafka",
  "ConnectionStrings": {
    "Kafka": "localhost:9092",
    "DatabaseConnection": "Host=localhost;Port=5916;Database=job-seeker;Username=admin;Password=admin"
  }
}
